TRUNCATE TABLE `shop kí gửi`
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('1', '126', '2', '0','385', '0', '1000', '10', '[{"Id":172,"Param":0}]', '0', 'True', 'levanson');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('2', '242', '1', '0','833', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'lordvai');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('4', '250', '1', '0','1204', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'astrix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('5', '250', '1', '0','1204', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'astrix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('6', '250', '1', '0','1204', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'astrix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('7', '250', '1', '0','1204', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'astrix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('8', '250', '1', '0','1204', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'astrix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('9', '71', '0', '0','253', '0', '2000', '1', '[{"Id":6,"Param":24720},{"Id":27,"Param":3600},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'trumtdsv');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('11', '196', '255', '0','1315', '1', '4999', '1', '[{"Id":14,"Param":2},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":3},{"Id":212,"Param":1000},{"Id":211,"Param":2}]', '0', 'False', 'cacsieukhung');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('12', '196', '255', '0','1315', '1', '4999', '1', '[{"Id":216,"Param":10},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":5},{"Id":212,"Param":1000},{"Id":211,"Param":0}]', '0', 'False', 'cacsieukhung');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('16', '617', '1', '0','16', '0', '1', '999', '[{"Id":30,"Param":0}]', '0', 'True', 'william');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('17', '248', '1', '0','835', '0', '1', '1', '[{"Id":73,"Param":1715804571},{"Id":93,"Param":10}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('18', '248', '1', '0','833', '0', '1', '1', '[{"Id":73,"Param":1715026949},{"Id":93,"Param":1}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('19', '248', '1', '0','837', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('20', '248', '1', '0','837', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('21', '248', '1', '0','839', '0', '1', '1', '[{"Id":73,"Param":1715804524},{"Id":93,"Param":10}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('22', '248', '1', '0','1204', '0', '1', '1', '[{"Id":73,"Param":1715372515},{"Id":93,"Param":5}]', '0', 'True', '77777');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('23', '107', '0', '0','241', '1', '2000', '1', '[{"Id":47,"Param":495},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'gogeta');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('24', '107', '0', '0','269', '1', '4000', '1', '[{"Id":7,"Param":26880},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'gogeta');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('25', '690', '2', '0','1153', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'concac');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('26', '589', '1', '0','829', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'chill');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('27', '589', '1', '0','832', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'chill');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('28', '177', '1', '0','16', '0', '1', '40', '[{"Id":30,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('29', '205', '0', '0','245', '1', '1000', '1', '[{"Id":6,"Param":26780},{"Id":27,"Param":4000},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'khanhlszz2');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('30', '205', '0', '0','277', '1', '5000', '1', '[{"Id":7,"Param":24840},{"Id":28,"Param":2800},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'khanhlszz2');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('31', '109', '0', '0','241', '1', '1000', '1', '[{"Id":47,"Param":472},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'hallo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('32', '862', '0', '0','257', '1', '2222', '1', '[{"Id":0,"Param":2530},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":15}]', '0', 'True', 'guyii');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('33', '952', '0', '0','277', '1', '1000', '1', '[{"Id":7,"Param":25760},{"Id":28,"Param":2800},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'bakayaro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('34', '952', '0', '0','241', '0', '2000', '1', '[{"Id":47,"Param":481},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":7}]', '0', 'True', 'bakayaro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('35', '952', '0', '0','261', '1', '5000', '1', '[{"Id":0,"Param":2236},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'bakayaro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('36', '952', '0', '0','249', '1', '5000', '1', '[{"Id":6,"Param":27500},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'bakayaro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('37', '952', '0', '0','265', '1', '5000', '1', '[{"Id":0,"Param":2272},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'bakayaro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('38', '1072', '1', '0','956', '0', '1111', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'wwwwwwwwwww');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('39', '253', '0', '0','273', '1', '5000', '1', '[{"Id":7,"Param":28750},{"Id":28,"Param":3200},{"Id":87,"Param":0},{"Id":207,"Param":15}]', '0', 'True', 'phanduy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('40', '253', '0', '0','273', '1', '4000', '1', '[{"Id":7,"Param":27000},{"Id":28,"Param":3200},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'phanduy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('41', '253', '0', '0','257', '1', '5000', '1', '[{"Id":0,"Param":2464},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'phanduy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('44', '740', '0', '0','237', '1', '5000', '1', '[{"Id":47,"Param":408},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'thangveoo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('45', '75', '0', '1','556', '0', '1000', '1', '[{"Id":6,"Param":49920},{"Id":21,"Param":15},{"Id":27,"Param":6000},{"Id":206,"Param":4},{"Id":86,"Param":0}]', '0', 'True', 'maicutivcl');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('47', '794', '0', '1','253', '1', '5000', '1', '[{"Id":6,"Param":27600},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":15}]', '0', 'True', 'gohaan');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('48', '120', '0', '1','269', '1', '999', '1', '[{"Id":7,"Param":24960},{"Id":28,"Param":3000},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'chinhfaker');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('49', '120', '0', '1','273', '0', '999', '1', '[{"Id":7,"Param":28500},{"Id":28,"Param":3200},{"Id":86,"Param":0},{"Id":207,"Param":14}]', '0', 'True', 'chinhfaker');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('50', '120', '0', '1','269', '0', '999', '1', '[{"Id":7,"Param":24720},{"Id":28,"Param":3000},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'chinhfaker');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('51', '177', '2', '0','1152', '0', '1', '1', '[{"Id":73,"Param":1715069525},{"Id":211,"Param":12}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('52', '177', '2', '0','1152', '0', '999', '1', '[{"Id":73,"Param":1715078072},{"Id":211,"Param":12}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('53', '177', '2', '0','1196', '0', '1000', '2', '[{"Id":73,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('55', '1154', '0', '1','245', '1', '100', '1', '[{"Id":6,"Param":26780},{"Id":27,"Param":4000},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'trumkame');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('56', '1154', '0', '1','233', '1', '999', '1', '[{"Id":47,"Param":408},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'trumkame');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('57', '1154', '0', '1','273', '1', '999', '1', '[{"Id":7,"Param":27000},{"Id":28,"Param":3200},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'trumkame');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('58', '1154', '0', '1','237', '0', '999', '1', '[{"Id":47,"Param":416},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'trumkame');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('59', '1154', '0', '1','253', '0', '999', '1', '[{"Id":6,"Param":24240},{"Id":27,"Param":3600},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'trumkame');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('61', '1042', '0', '1','249', '1', '5000', '1', '[{"Id":6,"Param":26250},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('62', '58', '1', '0','1068', '0', '20', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'kame100m');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('63', '850', '0', '1','241', '1', '50', '1', '[{"Id":47,"Param":499},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'namek');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('64', '850', '0', '1','261', '1', '50', '1', '[{"Id":0,"Param":2171},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'namek');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('65', '850', '0', '1','273', '0', '50', '1', '[{"Id":7,"Param":25250},{"Id":28,"Param":3200},{"Id":86,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'namek');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('66', '850', '0', '1','273', '0', '50', '1', '[{"Id":7,"Param":25750},{"Id":28,"Param":3200},{"Id":86,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'namek');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('67', '995', '0', '1','241', '1', '1', '1', '[{"Id":47,"Param":468},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'gazzi');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('68', '1433', '2', '0','221', '0', '1', '1', '[{"Id":70,"Param":1}]', '0', 'True', 'trunks');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('69', '1042', '0', '1','253', '1', '1555', '1', '[{"Id":6,"Param":26400},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('70', '1042', '0', '1','237', '0', '100', '1', '[{"Id":47,"Param":408},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('71', '1042', '0', '1','233', '0', '100', '1', '[{"Id":47,"Param":404},{"Id":86,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('72', '1042', '0', '1','237', '0', '800', '1', '[{"Id":47,"Param":436},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('73', '1042', '0', '1','265', '0', '2000', '1', '[{"Id":0,"Param":2385},{"Id":86,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('74', '1042', '0', '1','257', '1', '2000', '1', '[{"Id":0,"Param":2398},{"Id":87,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('75', '1042', '0', '2','261', '1', '2000', '1', '[{"Id":0,"Param":2429},{"Id":87,"Param":0},{"Id":207,"Param":13}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('76', '1042', '0', '2','261', '1', '5000', '1', '[{"Id":0,"Param":2279},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('77', '1042', '0', '2','245', '0', '2', '1', '[{"Id":6,"Param":28340},{"Id":27,"Param":4000},{"Id":86,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('78', '1042', '0', '2','237', '0', '200', '1', '[{"Id":47,"Param":448},{"Id":86,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('79', '896', '1', '0','16', '0', '1', '999', '[{"Id":30,"Param":0}]', '0', 'True', 'djdjjd');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('85', '1042', '2', '0','1154', '0', '1', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('86', '1042', '0', '2','241', '1', '2000', '1', '[{"Id":47,"Param":486},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('87', '1042', '0', '2','253', '1', '2000', '1', '[{"Id":6,"Param":27600},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":15}]', '0', 'True', 'taolabom');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('88', '405', '0', '2','253', '1', '1', '1', '[{"Id":6,"Param":27600},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":15}]', '0', 'True', 'naogb2');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('89', '405', '0', '2','253', '1', '1', '1', '[{"Id":6,"Param":27360},{"Id":27,"Param":3600},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":14}]', '0', 'True', 'naogb2');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('90', '460', '0', '2','265', '1', '5000', '1', '[{"Id":0,"Param":2272},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'jhdhej');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('91', '1351', '0', '2','245', '1', '500', '1', '[{"Id":6,"Param":28600},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'zkadix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('92', '1351', '0', '2','265', '1', '500', '1', '[{"Id":0,"Param":2385},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'zkadix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('95', '1215', '0', '2','257', '1', '200', '1', '[{"Id":0,"Param":2222},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'khoa32');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('96', '1215', '0', '2','269', '1', '200', '1', '[{"Id":7,"Param":25440},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'khoa32');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('99', '177', '1', '1','16', '0', '1', '1', '[{"Id":30,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('100', '177', '1', '1','16', '0', '1', '1', '[{"Id":30,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('101', '795', '0', '2','257', '1', '2999', '1', '[{"Id":0,"Param":2222},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'faaaasss');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('102', '795', '0', '2','253', '1', '3000', '1', '[{"Id":6,"Param":26640},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'faaaasss');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('103', '886', '0', '2','261', '1', '4444', '1', '[{"Id":0,"Param":2343},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'nothienbao');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('104', '177', '1', '1','16', '0', '1', '40', '[{"Id":30,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('105', '1412', '0', '3','261', '1', '5000', '1', '[{"Id":0,"Param":2365},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'kuteboy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('106', '617', '255', '0','1313', '1', '10', '1', '[{"Id":50,"Param":19},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":4},{"Id":212,"Param":1000},{"Id":211,"Param":1}]', '0', 'False', 'william');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('107', '1615', '1', '1','16', '0', '1000', '970', '[{"Id":30,"Param":0}]', '0', 'True', 'hssus');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('109', '1616', '1', '1','16', '0', '100', '970', '[{"Id":30,"Param":0}]', '0', 'True', 'neksk');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('110', '1619', '1', '1','16', '0', '1000', '970', '[{"Id":30,"Param":0}]', '0', 'True', 'ksossje');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('111', '1617', '1', '1','16', '0', '1000', '970', '[{"Id":30,"Param":0}]', '0', 'True', 'akwja');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('112', '160', '255', '0','1314', '1', '5000', '1', '[{"Id":103,"Param":11},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":0},{"Id":212,"Param":1000},{"Id":211,"Param":5}]', '0', 'False', 'sygodboy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('116', '177', '1', '1','16', '0', '1', '3', '[{"Id":30,"Param":0}]', '0', 'True', 'dragon');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('120', '1625', '1', '1','16', '0', '1', '990', '[{"Id":30,"Param":0}]', '0', 'True', 'wkmdd');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('132', '1440', '0', '3','261', '1', '100', '1', '[{"Id":0,"Param":2279},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'belocz');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('135', '147', '0', '3','245', '0', '1', '1', '[{"Id":6,"Param":27820},{"Id":27,"Param":4000},{"Id":86,"Param":0},{"Id":207,"Param":7}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('136', '147', '0', '3','277', '1', '1', '1', '[{"Id":7,"Param":25070},{"Id":28,"Param":2800},{"Id":87,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('137', '147', '0', '3','237', '1', '1', '1', '[{"Id":47,"Param":424},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('138', '147', '0', '3','241', '1', '10', '1', '[{"Id":47,"Param":495},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('139', '147', '0', '3','241', '1', '100', '1', '[{"Id":47,"Param":459},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('140', '147', '0', '3','265', '0', '20', '1', '[{"Id":0,"Param":2430},{"Id":86,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('141', '147', '0', '3','273', '0', '20', '1', '[{"Id":7,"Param":27250},{"Id":28,"Param":3200},{"Id":86,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('142', '147', '0', '3','273', '0', '20', '1', '[{"Id":7,"Param":25500},{"Id":28,"Param":3200},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('143', '147', '0', '4','237', '1', '20', '1', '[{"Id":47,"Param":448},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('144', '147', '0', '4','241', '0', '20', '1', '[{"Id":47,"Param":463},{"Id":86,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'yuseong');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('147', '826', '255', '0','1509', '1', '1', '1', '[{"Id":217,"Param":0},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":5},{"Id":212,"Param":1000},{"Id":211,"Param":0}]', '0', 'False', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('148', '826', '255', '0','1509', '1', '1', '1', '[{"Id":217,"Param":0},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":5},{"Id":212,"Param":1000},{"Id":211,"Param":0}]', '0', 'False', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('149', '1445', '0', '4','233', '0', '1', '1', '[{"Id":47,"Param":440},{"Id":86,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'ahihi94');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('150', '1445', '0', '4','261', '1', '100', '1', '[{"Id":0,"Param":2171},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'ahihi94');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('151', '1445', '0', '4','273', '0', '1000', '1', '[{"Id":7,"Param":26500},{"Id":28,"Param":3200},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'ahihi94');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('152', '304', '0', '4','233', '1', '100', '1', '[{"Id":47,"Param":420},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'nodv7');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('153', '304', '0', '4','237', '1', '1', '1', '[{"Id":47,"Param":432},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'nodv7');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('154', '304', '0', '4','241', '1', '10', '1', '[{"Id":47,"Param":481},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":7}]', '0', 'True', 'nodv7');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('155', '1136', '0', '4','277', '1', '1000', '1', '[{"Id":7,"Param":24150},{"Id":28,"Param":2800},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'cumber11');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('156', '1688', '0', '4','233', '0', '1', '1', '[{"Id":47,"Param":448},{"Id":86,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('157', '1688', '0', '4','241', '1', '1', '1', '[{"Id":47,"Param":463},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('158', '1688', '0', '4','253', '1', '200', '1', '[{"Id":6,"Param":26880},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('159', '1688', '0', '4','233', '0', '1', '1', '[{"Id":47,"Param":420},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('160', '1688', '0', '4','269', '1', '1', '1', '[{"Id":7,"Param":24720},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('161', '1688', '0', '4','277', '0', '2', '1', '[{"Id":7,"Param":25070},{"Id":28,"Param":2800},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('162', '1688', '0', '4','277', '0', '2', '1', '[{"Id":7,"Param":23920},{"Id":28,"Param":2800},{"Id":86,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('163', '1688', '0', '4','253', '1', '3', '1', '[{"Id":6,"Param":26160},{"Id":27,"Param":3600},{"Id":87,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('164', '1688', '0', '4','265', '1', '4', '1', '[{"Id":0,"Param":2295},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'kumui');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('165', '58', '1', '1','1070', '0', '50', '5560', '[{"Id":73,"Param":0}]', '0', 'True', 'kame100m');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('166', '826', '2', '0','220', '0', '1', '442', '[{"Id":71,"Param":1}]', '0', 'True', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('167', '826', '2', '0','223', '0', '1', '415', '[{"Id":68,"Param":1}]', '0', 'True', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('168', '826', '2', '0','221', '0', '1', '427', '[{"Id":70,"Param":1}]', '0', 'True', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('169', '826', '2', '0','222', '0', '1', '439', '[{"Id":69,"Param":1}]', '0', 'True', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('170', '826', '1', '1','1069', '0', '1', '1053', '[{"Id":73,"Param":0},{"Id":30,"Param":1}]', '0', 'True', 'xinbossnhe');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('171', '1768', '1', '1','17', '0', '3', '6', '[{"Id":30,"Param":0}]', '0', 'True', 'okletgoo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('172', '1252', '0', '4','233', '1', '4000', '1', '[{"Id":47,"Param":424},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'zkadic');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('173', '1252', '0', '4','269', '1', '4000', '1', '[{"Id":7,"Param":26400},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'zkadic');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('174', '1758', '0', '4','233', '0', '5', '1', '[{"Id":47,"Param":448},{"Id":86,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'goku58290');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('175', '1252', '0', '4','265', '0', '2000', '1', '[{"Id":0,"Param":2542},{"Id":86,"Param":0},{"Id":207,"Param":13}]', '0', 'True', 'zkadic');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('176', '1758', '0', '4','269', '1', '10', '1', '[{"Id":7,"Param":24720},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'goku58290');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('177', '1823', '1', '1','16', '0', '8', '999', '[{"Id":30,"Param":0}]', '0', 'True', 'djdskjs');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('178', '1825', '1', '1','16', '0', '8', '999', '[{"Id":30,"Param":0}]', '0', 'True', 'dkdmsm');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('180', '1351', '0', '4','233', '0', '2000', '1', '[{"Id":47,"Param":432},{"Id":86,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'zkadix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('181', '1351', '0', '4','269', '0', '2000', '1', '[{"Id":7,"Param":26880},{"Id":28,"Param":3000},{"Id":86,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'zkadix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('182', '1351', '0', '4','249', '0', '2000', '1', '[{"Id":6,"Param":26250},{"Id":27,"Param":3700},{"Id":86,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'zkadix');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('183', '700', '255', '0','1314', '1', '2000', '1', '[{"Id":108,"Param":18},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":4},{"Id":212,"Param":1000},{"Id":211,"Param":1}]', '0', 'False', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('184', '700', '255', '0','1314', '1', '2000', '1', '[{"Id":103,"Param":11},{"Id":21,"Param":40},{"Id":30,"Param":0},{"Id":87,"Param":0},{"Id":219,"Param":4},{"Id":212,"Param":1000},{"Id":211,"Param":1}]', '0', 'False', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('185', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715293372},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('186', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715293369},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('187', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715278422},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('188', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715251421},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('189', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715251426},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('190', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":1715251428},{"Id":211,"Param":12}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('191', '700', '2', '0','1152', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('192', '1161', '0', '4','241', '0', '1000', '1', '[{"Id":47,"Param":486},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('193', '1161', '0', '4','269', '0', '1000', '1', '[{"Id":7,"Param":26640},{"Id":28,"Param":3000},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('194', '1161', '0', '4','249', '1', '10', '1', '[{"Id":6,"Param":25500},{"Id":27,"Param":3700},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('195', '1161', '0', '4','265', '1', '20', '1', '[{"Id":0,"Param":2340},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('196', '1161', '0', '4','249', '1', '10', '1', '[{"Id":6,"Param":26500},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('197', '1161', '0', '4','241', '1', '10', '1', '[{"Id":47,"Param":495},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('198', '1161', '0', '4','233', '1', '10', '1', '[{"Id":47,"Param":448},{"Id":87,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('199', '1161', '0', '4','237', '1', '10', '1', '[{"Id":47,"Param":420},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('200', '1161', '0', '4','261', '0', '1000', '1', '[{"Id":0,"Param":2451},{"Id":86,"Param":0},{"Id":207,"Param":14}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('201', '1161', '0', '5','261', '0', '1000', '1', '[{"Id":0,"Param":2236},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('202', '1161', '0', '5','261', '0', '1000', '1', '[{"Id":0,"Param":2386},{"Id":107,"Param":2},{"Id":86,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('203', '1161', '0', '5','241', '0', '500', '1', '[{"Id":47,"Param":504},{"Id":86,"Param":0},{"Id":207,"Param":12}]', '0', 'True', 'carot');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('204', '1861', '2', '0','381', '0', '2000', '10', '[{"Id":172,"Param":-1}]', '0', 'True', 'sweethome');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('205', '1568', '0', '5','257', '1', '100', '1', '[{"Id":0,"Param":2222},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'dinhdayyyyy');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('206', '1932', '0', '5','249', '1', '5000', '1', '[{"Id":6,"Param":27750},{"Id":27,"Param":3700},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'anosama');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('207', '1681', '0', '5','237', '1', '1954', '1', '[{"Id":47,"Param":416},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'fandevnguyen');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('208', '1681', '0', '5','237', '1', '1954', '1', '[{"Id":47,"Param":412},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'fandevnguyen');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('209', '280', '1', '1','16', '0', '1', '90', '[{"Id":30,"Param":0}]', '0', 'True', 'namekxanh');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('210', '1532', '1', '1','14', '0', '1', '8', '[{"Id":73,"Param":0}]', '0', 'True', 'oooooo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('211', '1532', '1', '1','15', '0', '1', '13', '[{"Id":73,"Param":0}]', '0', 'True', 'oooooo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('212', '1532', '1', '1','16', '0', '1', '400', '[{"Id":30,"Param":0}]', '0', 'True', 'oooooo');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('213', '2168', '1', '1','19', '0', '100', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'xdahp');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('214', '2201', '0', '5','237', '1', '4999', '1', '[{"Id":47,"Param":416},{"Id":87,"Param":0},{"Id":207,"Param":4}]', '0', 'True', 'huyencute');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('215', '58', '1', '1','1070', '0', '20', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'kame100m');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('216', '700', '0', '5','233', '0', '2000', '1', '[{"Id":47,"Param":424},{"Id":86,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('217', '700', '0', '5','277', '1', '5000', '1', '[{"Id":7,"Param":24150},{"Id":28,"Param":2800},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('218', '700', '0', '5','237', '0', '2000', '1', '[{"Id":47,"Param":436},{"Id":86,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('219', '700', '0', '5','233', '0', '2000', '1', '[{"Id":47,"Param":424},{"Id":86,"Param":0},{"Id":207,"Param":6}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('220', '700', '0', '5','245', '1', '5000', '1', '[{"Id":6,"Param":28080},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('221', '700', '0', '5','269', '1', '5000', '1', '[{"Id":7,"Param":24720},{"Id":28,"Param":3000},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('222', '700', '0', '5','277', '1', '5000', '1', '[{"Id":7,"Param":24840},{"Id":28,"Param":2800},{"Id":87,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('223', '700', '0', '5','261', '1', '5000', '1', '[{"Id":0,"Param":2386},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('224', '700', '0', '5','253', '1', '5000', '1', '[{"Id":6,"Param":26160},{"Id":27,"Param":3600},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":9}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('225', '700', '0', '5','245', '1', '5000', '1', '[{"Id":6,"Param":26260},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('226', '700', '0', '5','245', '1', '5000', '1', '[{"Id":6,"Param":26780},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('227', '700', '0', '5','245', '1', '5000', '1', '[{"Id":6,"Param":27300},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'rongngoc');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('229', '1661', '2', '1','1195', '0', '2000', '4', '[{"Id":73,"Param":0}]', '0', 'True', '1hptrum');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('230', '1661', '2', '1','666', '0', '2000', '99', '[{"Id":73,"Param":0}]', '0', 'True', '1hptrum');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('231', '1661', '2', '1','224', '0', '2000', '60', '[{"Id":67,"Param":1}]', '0', 'True', '1hptrum');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('232', '1661', '1', '1','1070', '0', '2000', '19998', '[{"Id":73,"Param":0}]', '0', 'True', '1hptrum');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('233', '1661', '2', '1','666', '0', '2000', '99', '[{"Id":73,"Param":0}]', '0', 'True', '1hptrum');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('234', '1932', '0', '5','265', '1', '5000', '1', '[{"Id":0,"Param":2317},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'anosama');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('235', '1932', '0', '6','265', '1', '5000', '1', '[{"Id":0,"Param":2295},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'anosama');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('236', '1966', '0', '6','245', '1', '5000', '1', '[{"Id":6,"Param":26260},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'spkamejoko');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('237', '1966', '0', '6','245', '1', '5000', '1', '[{"Id":6,"Param":26260},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":1}]', '0', 'True', 'spkamejoko');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('238', '1966', '0', '6','245', '1', '5000', '1', '[{"Id":6,"Param":26780},{"Id":27,"Param":4000},{"Id":87,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'spkamejoko');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('239', '1966', '2', '1','1150', '0', '2000', '1', '[{"Id":73,"Param":0}]', '0', 'True', 'spkamejoko');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('240', '2569', '1', '2','956', '0', '1', '9', '[{"Id":73,"Param":0}]', '0', 'True', 'animego');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('241', '2510', '0', '6','253', '1', '200', '1', '[{"Id":6,"Param":25200},{"Id":27,"Param":3600},{"Id":107,"Param":2},{"Id":87,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'anhempro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('242', '2510', '0', '6','249', '1', '100', '1', '[{"Id":6,"Param":27750},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', 'anhempro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('243', '2510', '0', '6','277', '0', '100', '1', '[{"Id":7,"Param":23690},{"Id":28,"Param":2800},{"Id":107,"Param":1},{"Id":86,"Param":0},{"Id":207,"Param":3}]', '0', 'True', 'anhempro');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('244', '2265', '0', '6','249', '1', '500', '1', '[{"Id":6,"Param":27750},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":11}]', '0', 'True', '5conech');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('245', '1264', '0', '6','249', '1', '1954', '1', '[{"Id":6,"Param":28250},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":13}]', '0', 'True', 'thaobeti');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('246', '1264', '0', '6','249', '1', '1954', '1', '[{"Id":6,"Param":25500},{"Id":27,"Param":3700},{"Id":87,"Param":0},{"Id":207,"Param":2}]', '0', 'True', 'thaobeti');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('247', '1264', '0', '6','261', '1', '1954', '1', '[{"Id":0,"Param":2365},{"Id":107,"Param":1},{"Id":87,"Param":0},{"Id":207,"Param":10}]', '0', 'True', 'thaobeti');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('248', '1264', '0', '6','237', '0', '1954', '1', '[{"Id":47,"Param":432},{"Id":86,"Param":0},{"Id":207,"Param":8}]', '0', 'True', 'thaobeti');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('249', '1264', '0', '6','237', '0', '1954', '1', '[{"Id":47,"Param":420},{"Id":86,"Param":0},{"Id":207,"Param":5}]', '0', 'True', 'thaobeti');
insert into `shop kí gửi` (`item_id`, `player_id`, `tab`, `page`,`id`, `buyType`, `Cost`, `quantity`, `itemOptions`, `isUpTop`, `isBuy`, `NamePlayer`) values ('250', '50', '2', '1','666', '0', '55', '2', '[{"Id":73,"Param":0}]', '0', 'False', 'admin');
